<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>infinite loop</title>
    <link rel="stylesheet" href="src/assets/style.css">
    <link rel="stylesheet" href="src/assets/bootstrap.min.css">
    <link rel="stylesheet" href="src/assets/swiper.css">
    <script src="src/assets/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="src/assets/bootstrap.min.js"></script>
    <script src="src/assets/swiper.js"></script>

    <style>
        @font-face {
            font-family: 'MehrBold';
            src: url('src/assets/f/fonts/MehrBold.eot?#') format('eot'), url('src/assets/f/fonts/MehrBold.woff') format('woff'), url('src/assets/f/fonts/MehrBold.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        
        body {
            direction: rtl;
            font-family: MehrBold;
        }
        
        * {
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="register">
    </div>
    <script src="/dist/build.js"></script>

</body>

</html>